<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Completed/2D Generation/BoardCreator.cs">
    <Files>
      <File FileName="Assets/Completed/2D Generation/BoardCreator.cs" Line="198" Column="30" />
      <File FileName="Assets/Completed/2D Generation/IntRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/2D Generation/Room.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Completed/Scripts/GameManager.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>